<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de74ab2fc4644a5181ee226eee91ecb3" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoModelConnectionStringDB.isler" Width="3.25" PointX="1.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoModelConnectionStringDB.kullanicilar" Width="1.5" PointX="7.125" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>