<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoModelConnectionStringDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="isler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="olusturuldugu_tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tamamlandigi_tarih" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ToDoEntitiesConnectionStringDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="islers" EntityType="Self.isler" />
    <EntitySet Name="kullanicilars" EntityType="ToDoModelConnectionStringDB.kullanicilar" />
  </EntityContainer>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_adi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>