<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingListModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="urunler">
    <Key>
      <PropertyRef Name="urun_id" />
    </Key>
    <Property Name="urun_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="urun_adet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="olusturuldugu_tarih" Type="datetime" Nullable="false" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tamamlandigi_tarih" Type="datetime" />
  </EntityType>
  <EntityContainer Name="ShoppingListModelStoreContainer">
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="urunler" EntityType="Self.urunler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>